# internal_testing_2
# NEXT_PUBLIC_ORG_ID=00000000-0000-0000-0200-000000000000
# NEXT_PUBLIC_API_URL=https://api.valhalla.slashid.dev  
# NEXT_PUBLIC_SDK_URL=https://cdn.valhalla.slashid.dev/sdk.html    

NEXT_PUBLIC_ORG_ID=00000000-0000-0000-0200-000000000000
NEXT_PUBLIC_API_URL=https://api.sandbox.slashid.com
NEXT_PUBLIC_SDK_URL=https://cdn.sandbox.slashid.com/sdk.html